[90m= [39m[34;4mApp\Models\User[39;24m {#7038
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: "[32m2025-09-28 14:23:58[39m",
    #[33mpassword[39m: "[32m$2y$12$/VWGbxIShI51d9/rnSw.IOlqqow5Y7.V4pPujD84uRCBbzMQxBA7G[39m",
    [34mavatar[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32m0LTlBVG3pG[39m",
    [34mcreated_at[39m: "[32m2025-09-28 14:23:59[39m",
    [34mupdated_at[39m: "[32m2025-09-28 14:23:59[39m",
  }

